# KlipperX

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: CI.yml  release.yml  test.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/linroid/klipperx/android/: MainActivity.kt
app/: app.podspec  build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/: main.android.kt
app/src/androidMain/kotlin/com/linroid/klipperx/common/: platform.kt
app/src/commonMain/kotlin/com/linroid/klipperx/common/: App.kt
app/src/desktopMain/kotlin/com/linroid/klipperx/common/: platform.kt
app/src/iosMain/kotlin/: Main.kt  main.ios.kt  platform.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: android-setup.gradle.kts  multiplatform-compose-setup.gradle.kts  multiplatform-setup.gradle.kts  utils.kt
common/: build.gradle.kts  common.podspec
common/src/commonMain/kotlin/com/linroid/klipperx/common/: App.kt  platform.kt
common/src/desktopMain/kotlin/com/linroid/klipperx/common/: DesktopApp.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
foundation/: build.gradle.kts
foundation/src/androidMain/kotlin/com/linroid/klipperx/db/: Driver.android.kt
foundation/src/commonMain/kotlin/com/linroid/klipperx/db/: Driver.kt
foundation/src/commonMain/kotlin/com/linroid/klipperx/foundation/: Host.kt  Koin.kt
foundation/src/iosMain/kotlin/com/linroid/klipperx/db/: Driver.ios.kt
gradle/: libs.versions.toml
ios/: Podfile
ios/KlipperX/: AppDelegate.swift
main/: .gitignore  build.gradle.kts  main.podspec
main/src/androidMain/: AndroidManifest.xml
main/src/androidMain/kotlin/: main.android.kt
main/src/androidMain/kotlin/com/linroid/klipperx/: Koin.android.kt  platform.kt
main/src/commonMain/kotlin/com/linroid/klipperx/: App.kt  Discover.kt  KlipperX.kt  Koin.kt  Navigation.kt  Platform.kt  SafeArea.kt  SettingsKeys.kt  Window.kt  platform.kt
main/src/commonMain/kotlin/com/linroid/klipperx/discover/: Discover.kt
main/src/commonMain/kotlin/com/linroid/klipperx/instance/: AddInstance.kt
main/src/commonMain/kotlin/com/linroid/klipperx/printer/: Printer.kt  PrinterViewModel.kt
main/src/commonMain/kotlin/com/linroid/klipperx/theme/: Color.kt  Shape.kt  Theme.kt
main/src/desktopMain/kotlin/: main.desktop.kt
main/src/desktopMain/kotlin/com/linroid/klipperx/: Koin.desktop.kt  platform.kt
main/src/iosMain/kotlin/com/linroid/klipperx/: Koin.ios.kt  main.ios.kt
moonraker/: build.gradle.kts
moonraker/src/androidMain/: AndroidManifest.xml
moonraker/src/androidMain/kotlin/com/linroid/klipperx/moonraker/: Network.android.kt
moonraker/src/commonMain/kotlin/com/linroid/klipperx/moonraker/: Host.kt  Moonraker.kt  MoonrakerDiscover.kt  MoonrakerException.kt  MoonrakerInstance.kt  MoonrakerResponse.kt  MoonrakerSerializationConverter.kt  MoonrakerSerializer.kt  MoonrakerSession.kt  Network.kt
moonraker/src/commonMain/kotlin/com/linroid/klipperx/moonraker/model/: MoonrakerResponse.kt  ServerInfo.kt
moonraker/src/commonTest/kotlin/com/linroid/klipperx/moonraker/: MoonrakerSerializationConverterTest.kt  MoonrakerTest.kt
moonraker/src/desktopMain/kotlin/com/linroid/klipperx/moonraker/: Network.desktop.kt
moonraker/src/iosMain/kotlin/com/linroid/klipperx/moonraker/: Network.ios.kt
storage/: .gitignore  build.gradle.kts
storage/src/androidMain/: AndroidManifest.xml
storage/src/androidMain/kotlin/com/linroid/klipperx/: Android.kt
storage/src/androidMain/kotlin/com/linroid/klipperx/storage/: Driver.android.kt  Paths.android.kt  Settings.android.kt
storage/src/commonMain/kotlin/com/linroid/klipperx/db/: Driver.kt  Module.kt
storage/src/commonMain/kotlin/com/linroid/klipperx/storage/: Driver.kt  Module.kt  Paths.kt  Settings.kt
storage/src/commonMain/sqldelight/com/linroid/klipperx/storage/: MoonrakerServer.sq
storage/src/desktopMain/kotlin/com/linroid/klipperx/db/: Driver.desktop.kt
storage/src/desktopMain/kotlin/com/linroid/klipperx/storage/: Driver.desktop.kt  Paths.desktop.kt  Settings.desktop.kt  SqlDriver.desktop.kt
storage/src/iosMain/kotlin/com/linroid/klipperx/storage/: Driver.ios.kt  Paths.ios.kt  Settings.ios.kt  SqlDriver.ios.kt
storage/src/iosTest/kotlin/com/linroid/klipperx/storage/: SettingsTest.kt
targets/android/: build.gradle.kts
targets/android/src/main/: AndroidManifest.xml
targets/android/src/main/java/com/linroid/klipperx/: App.kt  MainActivity.kt
targets/android/src/main/java/com/linroid/klipperx/android/: MainActivity.kt
targets/android/src/main/res/values/: strings.xml
targets/desktop/: build.gradle.kts
targets/desktop/src/jvmMain/kotlin/: Main.kt
targets/ios/: .gitignore  Podfile
targets/ios/KlipperX/: AppDelegate.swift  AvoidDispose.swift
targets/ios/KlipperX.xcodeproj/: project.pbxproj
ui/: build.gradle.kts
ui/src/androidMain/kotlin/com/linroid/klipperx/ui/: Dialog.android.kt
ui/src/commonMain/kotlin/androidx/compose/material3/windowsizeclass/: WindowsSizeClass.kt
ui/src/commonMain/kotlin/com/linroid/klipperx/ui/: AppBar.kt  Dialog.kt  SafeArea.kt
ui/src/commonMain/kotlin/org/koin/compose/module/: RememberModules.kt
ui/src/desktopMain/kotlin/com/linroid/klipperx/ui/: Dialog.desktop.kt
ui/src/iosMain/kotlin/com/linroid/klipperx/ui/: Dialog.ios.kt
