kotlin.version=1.8.0
agp.version=7.4.0-beta02
compose.version=1.3.0

org.gradle.jvmargs=-Xmx8g
kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.uikit.enabled=true
# workaround for https://github.com/JetBrains/compose-jb/issues/2046
kotlin.native.cacheKind=none

#org.jetbrains.compose.experimental.macos.enabled=true
#kotlin.native.useEmbeddableCompilerJar=true
#kotlin.native.enableDependencyPropagation=false
#kotlin.mpp.enableGranularSourceSetsMetadata=true
## Enable kotlin/native experimental memory model
#kotlin.native.binary.memoryModel=experimental