kotlin.code.style=official
android.useAndroidX=true
kotlin.version=1.8.0
agp.version=7.4.0-beta02
compose.version=1.3.0
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.uikit.enabled=true

# workaround for https://github.com/JetBrains/compose-jb/issues/2046
kotlin.native.cacheKind=none