org.gradle.jvmargs=-Xmx8g
kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.uikit.enabled=true
compose.kotlin.native.manageCacheKind=false

#org.jetbrains.compose.experimental.macos.enabled=true
#kotlin.native.useEmbeddableCompilerJar=true
#kotlin.native.enableDependencyPropagation=false
#kotlin.mpp.enableGranularSourceSetsMetadata=true
## Enable kotlin/native experimental memory model
#kotlin.native.binary.memoryModel=experimental