[versions]
agp = "7.4.0-beta02"
kotlin = "1.8.0"
compose = "1.3.0"
koin = "3.3.3"
ktor = "2.2.3"
sqldelight = "2.0.0-alpha05"

[libraries]
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref="ktor"}
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref="ktor"}
ktor-websockets = { module = "io.ktor:ktor-client-websockets", version.ref="ktor"}
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref="ktor"}
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref="ktor"}
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref="ktor"}
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref="ktor"}

androidx-core = "androidx.core:core-ktx:1.9.0"
settings = "com.russhwolf:multiplatform-settings:1.0.0"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

[bundles]
koin-tests = ["koin-test", "koin-test-junit4", "koin-test-junit5"]
ktor = ["ktor-core", "ktor-cio", "ktor-websockets", "ktor-content-negotiation", "ktor-serialization-kotlinx-json", "ktor-logging"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }