[versions]
# https://developer.android.com/studio/releases/gradle-plugin
agp = "7.4.2"
# https://kotlinlang.org/docs/releases.html#release-details
kotlin = "1.8.0"
# https://github.com/JetBrains/compose-multiplatform/releases
compose = "1.4.0"
# https://insert-koin.io/docs/setup/koin/
koin = "3.4.0"
# https://github.com/ktorio/ktor/releases
ktor = "2.2.4"
# https://github.com/cashapp/sqldelight/releases
sqldelight = "2.0.0-alpha05"

[libraries]
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref="ktor"}
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref="ktor"}
ktor-websockets = { module = "io.ktor:ktor-client-websockets", version.ref="ktor"}
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref="ktor"}
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref="ktor"}
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref="ktor"}
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref="ktor"}
# https://square.github.io/okio/#releases
androidx-core = "androidx.core:core-ktx:1.10.0"
settings = "com.russhwolf:multiplatform-settings:1.0.0"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
# logging libray, see https://github.com/AAkira/Napier
napier = "io.github.aakira:napier:2.6.1"
okio = "com.squareup.okio:okio:3.3.0"
precompose = "moe.tlaster:precompose:1.3.15"

[bundles]
koin-tests = ["koin-test"]
ktor = ["ktor-core", "ktor-cio", "ktor-websockets", "ktor-content-negotiation", "ktor-serialization-kotlinx-json", "ktor-logging"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
compose = { id = "org.jetbrains.compose", version.ref = "compose"}