[versions]
# https://developer.android.com/studio/releases/gradle-plugin
agp = "8.1.1"
# https://kotlinlang.org/docs/releases.html#release-details
kotlin = "1.9.10"
kotlinx-serialization-json = "1.5.1"
# https://github.com/JetBrains/compose-multiplatform/releases
compose = "1.5.1"
# https://insert-koin.io/docs/setup/koin/
koin = "3.4.3"
koin-compose = "1.0.4"
koin-androidx-compose = "3.4.6"
# https://github.com/ktorio/ktor/releases
ktor = "2.3.4"
# https://github.com/cashapp/sqldelight/releases
sqldelight = "2.0.0"
# https://github.com/Tlaster/PreCompose/blob/master/docs/setup.md
precompose="1.5.1"
# https://square.github.io/okio/#releases
okio = "3.3.0"
# https://github.com/AAkira/Napier
napier = "2.6.1"
# https://github.com/russhwolf/multiplatform-settings
multiplatform-settings = "1.0.0"
# https://developer.android.com/kotlin/ktx#core
android-core-ktx = "1.12.0"
activity-compose = "1.7.2"

[libraries]
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version = "koin-androidx-compose"}

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "android-core-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

settings = { module="com.russhwolf:multiplatform-settings",  version.ref = "multiplatform-settings"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
napier = { module = "io.github.aakira:napier", version.ref = "napier"}
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
precompose-viewmodel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "precompose" }

[bundles]
koin-tests = ["koin-test"]
ktor = ["ktor-core", "ktor-cio", "ktor-websockets", "ktor-content-negotiation", "ktor-serialization-kotlinx-json", "ktor-logging"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
